<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link type="text/css" href="Introduction.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <title>Chris</title>
</head>
<body>
    <div class="container">
        <header><img src="chris.jpg" alt="휠체어를 타고 있는 아기 크리스의 사진"></header>
        <div class="name">Chris</div>
        <div class="desc">안녕하세요! 저는 휠체어를 타는 돼지, 크리스입니다! 뒷발이 없이 태어난 저를 수의사인 덴 아저씨가 집으로 데려가서 그곳에서 살게 되었어요. 처음엔 많이 불편했지만, 아저씨가 휠체어를 만들어 주신 뒤부터 열심히 돌아다니며 행복하게 살고 있답니다!! 저처럼 휠체어를 타는 인간 친구들이 저에게 힘이 된다고 말할 때 뿌듯해요 :) 꿀꿀꿀</div>
    </div>
</body>
</html>